<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Send To iPhone" id="VAi-xR-7TW">
                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendMessageToWatch" destination="AgC-eL-Hgc" id="qjV-Dl-5pa"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" layout="vertical" id="Ml8-92-Pde">
                            <items>
                                <group width="1" alignment="left" id="bLG-ZJ-ioB">
                                    <items>
                                        <label alignment="left" text="Gender" textAlignment="left" id="b5u-hA-jZ6"/>
                                        <label width="50" alignment="right" text="Gender" textAlignment="left" id="u0h-r4-BOv">
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="c28-Ve-3OI">
                                    <items>
                                        <label alignment="left" text="Age Group" id="fDZ-Ou-lNo"/>
                                        <label width="50" alignment="right" verticalAlignment="bottom" text="Age Group" textAlignment="left" id="oVJ-dt-rgt">
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnSendMessage" destination="VAi-xR-7TW" id="g2G-JX-XQq"/>
                        <outlet property="lblAgeGroup" destination="oVJ-dt-rgt" id="S35-vT-DY4"/>
                        <outlet property="lblGender" destination="u0h-r4-BOv" id="pnJ-y4-yhy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="636" y="435"/>
        </scene>
    </scenes>
</document>
